print qq~
.------------------------------------------------------------.
| You are about to install "GD::SecurityImage".              |
|                                                            |
| Although it is in the GD:: namespace, the module is also   |
| compatible with Image::Magick. If you have "Image::Magick" | 
| installed, the required tests for "Image::Magick" will be  |
| performed.                                                 |
|                                                            |
| Note that "Image::Magick" is *not* a prerequisite for      |
| "GD::SecurityImage", but "GD" is.                          |
 ------------------------------------------------------------

~;

{
    module_name    => 'GD::SecurityImage',
    requires       => {
        'GD' => 0,
        ( $] < 5.006 ? ( 'warnings::compat' => 0 ) : ()),
    },
    recommends => {
        'Image::Magick' => '6.0.4',
    },
    meta_merge => {
        resources => {
            repository => 'http://bitbucket.org/burak/cpan-gd-securityimage/',
        },
    },
}
